{
  "name": "discussion-forum",
  "main": "worker/index.ts",
  "compatibility_date": "2024-03-01",
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "982694.xyz/*",
          "zone_name": "982694.xyz"
        }
      ]
    }
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "discussion-db",
      "database_id": "87665d89-4861-403d-ad96-ae23730c9ff7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "discussion-assets"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACwi2tTHdgc4jGdi",
    "JWT_SECRET": "super_secret_key_2024_xyz"
  }
}